*start

[call storage="sensen_class.ks"]
[call storage="sensen_char.ks"]
[call storage="sensen_lambda.ks"]
[call storage="sensen_mu.ks"]
[call storage="sensen_battle.ks"]
[call storage="sensen_cgmode.ks"]
[call storage="sensen_arena.ks"]
[call storage="sensen_event.ks"]
[call storage="sensen_saveload.ks"]

[macro name="sensen_header"]
    ;mp.bgm
    ;mp.bg
    [bg storage="&mp.bg" time="100"]
    [playbgm storage="&mp.bgm" loop="true" restart="false" volume="10"]
    [layopt layer="1" visible="true"]
    [layopt layer="2" visible="true"]
    [layopt layer="3" visible="true"]
    [start_keyconfig]
[endmacro]
[macro name="sensen_footer"]
    [stop_keyconfig]
    [cm]
    [fadeoutbgm time="100"]
    [layopt layer="1" visible="false"]
    [layopt layer="2" visible="false"]
    [layopt layer="3" visible="false"]
    [freeimage layer="1"]
    [freeimage layer="2"]
    [freeimage layer="3"]
[endmacro]

[return]