*start
; キャラクタ操作用マクロ
[macro name="heroine_show"]
    [chara_show name="&mp.heroine.name" face="&mp.heroine.pose" left="%left" top="%top" width="&mp.heroine.width" height="&mp.heroine.height" time="%time" zindex="&mp.heroine.zindex" wait="false"]
    [chara_part name="&mp.heroine.name" head="&mp.heroine.getPoseHeadLabel()" wear="&mp.heroine.getPoseWearLabel()" attacking_l="&mp.heroine.getAttackingLabel()" attacking_r="&mp.heroine.getAttackingLabel()" time="%time" wait="true"]
[endmacro]
[macro name="heroine_mod"]
    [chara_mod name="&mp.heroine.name" face="&mp.heroine.pose" time="%time" wait="false"]
    [chara_part name="&mp.heroine.name" head="&mp.heroine.getPoseHeadLabel()" wear="&mp.heroine.getPoseWearLabel()" attacking_l="&mp.heroine.getAttackingLabel()" attacking_r="&mp.heroine.getAttackingLabel()" time="%time" wait="true"]
[endmacro]
[macro name="heroine_hide"]
    [chara_hide name="&mp.heroine.name" time="%time" wait="false"]
[endmacro]
[macro name="bundle_show"]
    [chara_show name="&mp.bundle.name" face="&mp.bundle.getFace()" left="%left" top="%top" width="&mp.bundle.width" height="&mp.bundle.height" time="%time" wait="true"]
[endmacro]
[macro name="bundle_mod"]
    [chara_mod name="&mp.bundle.name" face="&mp.bundle.getFace()" time="%time" wait="true"]
[endmacro]
[macro name="bundle_shake"]
    [anim name="&mp.bundle.name" left="+=30" time="50"][wa]
    [anim name="&mp.bundle.name" left="-=60" time="50"][wa]
    [anim name="&mp.bundle.name" left="+=60" time="50"][wa]
    [anim name="&mp.bundle.name" left="-=60" time="50"][wa]
    [anim name="&mp.bundle.name" left="+=30" time="50"][wa]
[endmacro]
[macro name="bundle_updown"]
    [anim name="&mp.bundle.name" top="+=30" time="50"][wa]
    [anim name="&mp.bundle.name" top="-=60" time="50"][wa]
    [anim name="&mp.bundle.name" top="+=60" time="50"][wa]
    [anim name="&mp.bundle.name" top="-=60" time="50"][wa]
    [anim name="&mp.bundle.name" top="+=30" time="50"][wa]
[endmacro]
[macro name="bundle_hide"]
    [chara_hide name="&mp.bundle.name" time="%time" wait="false"]
[endmacro]

[macro name="enemy_new"]
    [chara_new name="&mp.enemy.name" storage="&mp.enemy.getImagePath()" width="&mp.enemy.width" height="&mp.enemy.height"]
[endmacro]
[macro name="enemy_show"]
    [chara_show layer="0" name="&mp.enemy.name" left="%left" top="%top" time="%time" wait="true"]
[endmacro]
[macro name="enemy_hide"]
    [chara_hide name="&mp.enemy.name" time="%time" wait="false"]
[endmacro]
[macro name="enemy_delete"]
    [chara_delete name="&mp.enemy.name"]
[endmacro]

[return]