*start

[call storage="sensen_class.ks"]
[call storage="sensen_char.ks"]
[call storage="sensen_lambda.ks"]
[call storage="sensen_mu.ks"]
[call storage="sensen_battle.ks"]
[call storage="sensen_cgmode.ks"]
[call storage="sensen_arena.ks"]
[call storage="sensen_event.ks"]
[call storage="sensen_stage.ks"]
[call storage="sensen_saveload.ks"]

[macro name="sensen_header"]
    ;mp.bgm
    ;mp.bg
    [bg storage="&mp.bg" time="100"]
    [playbgm storage="&mp.bgm" loop="true" restart="false" volume="10"]
    [layopt layer="1" visible="true"]
    [layopt layer="2" visible="true"]
    [layopt layer="3" visible="true"]
    [layopt layer="4" visible="true"]
    [layopt layer="5" visible="true"]
    [start_keyconfig]
[endmacro]
[macro name="sensen_footer"]
    [stop_keyconfig]
    [cm]
    [fadeoutbgm time="100"]
    [layopt layer="1" visible="false"]
    [layopt layer="2" visible="false"]
    [layopt layer="3" visible="false"]
    [layopt layer="4" visible="false"]
    [layopt layer="5" visible="false"]
    [freeimage layer="1"]
    [freeimage layer="2"]
    [freeimage layer="3"]
    [freeimage layer="4"]
    [freeimage layer="5"]
[endmacro]

[macro name="novel_header"]
    ;メッセージウィンドウの設定
    [position layer="message0" left="60" top="500" width="1200" height="200" page="fore" visible="false"]
    ;文字が表示される領域を調整
    [position layer="message0" page="fore" margint="45" marginl="50" marginr="70" marginb="60"]
    [ptext name="chara_name_area" layer="message0" color="white" size="28" bold="true" x="120" y="510"]
    ;上記で定義した領域がキャラクターの名前表示であることを宣言（これがないと#の部分でエラーになります）
    [chara_config ptext="chara_name_area" talk_anim="up" talk_anim_time="150" ]
    ;メッセージウィンドウの表示
    [layopt layer="message0" visible="true"]
[endmacro]

[macro name="novel_footer"]
    [layopt layer="message0" visible="false"]
[endmacro]

[macro name="heroine_stand"]
    ;mp.target
    [iscript]
        tf.lambda_lp_text = `${tf.sensenData.lambda.lp}/${tf.sensenData.lambda.maxLp}`;
        tf.mu_lp_text = `${tf.sensenData.mu.lp}/${tf.sensenData.mu.maxLp}`;
    [endscript]
    [image layer="2" name="lambda_stand" storage="chara/story/lambda_stand.png" left="780" top="150" width="600" time="300" zindex="20" wait="false"]
    [image layer="2" name="mu_stand" storage="chara/story/mu_stand.png" left="780" top="150" width="600" time="300" zindex="10"]
    [if exp="tf.heroineStatDetail"]
        [ptext layer="3" name="lambda_stat"    x="880" y="385" size="20" text="ラムダ" overwrite="true" edge="2px 0x000000" overwrite="true"]
        [ptext layer="3" name="mu_stat"       x="1080" y="385" size="20" text="ミュー" overwrite="true" edge="2px 0x000000" overwrite="true"]
        [ptext layer="3" name="lambda_lp_name" x="880" y="420" size="16" text="体力(LP)" overwrite="true" edge="2px 0x000000" overwrite="true"]
        [ptext layer="3" name="mu_lp_name"    x="1080" y="420" size="16" text="体力(LP)" overwrite="true" edge="2px 0x000000" overwrite="true"]
        [ptext layer="3" name="lambda_ap_name" x="880" y="450" size="16" text="攻撃力(AP)" overwrite="true" edge="2px 0x000000" overwrite="true"]
        [ptext layer="3" name="mu_ap_name"    x="1080" y="450" size="16" text="攻撃力(AP)" overwrite="true" edge="2px 0x000000" overwrite="true"]
        [ptext layer="3" name="lambda_er_name" x="880" y="480" size="16" color="0xfc03db" text="快楽値(ER)" overwrite="true" edge="2px 0x000000" overwrite="true"]
        [ptext layer="3" name="mu_er_name"    x="1080" y="480" size="16" color="0xfc03db" text="快楽値(ER)" overwrite="true" edge="2px 0x000000" overwrite="true"]
        [ptext layer="3" name="lambda_cr_name" x="880" y="510" size="16" color="0x3e8238" text="堕落値(CR)" overwrite="true" edge="2px 0x000000" overwrite="true"]
        [ptext layer="3" name="mu_cr_name"    x="1080" y="510" size="16" color="0x3e8238" text="堕落値(CR)" overwrite="true" edge="2px 0x000000" overwrite="true"]

        [ptext layer="3" name="lambda_lp"  x="880" y="420" size="22" text="&tf.lambda_lp_text" width="180" align="right" edge="3px 0x000000" overwrite="true"]
        [ptext layer="3" name="mu_lp"     x="1080" y="420" size="22" text="&tf.mu_lp_text" width="180" align="right" edge="3px 0x000000" overwrite="true"]
        [ptext layer="3" name="lambda_ap"  x="880" y="450" size="22" text="&tf.sensenData.lambda.currentAp" width="180" align="right" edge="3px 0x000000" overwrite="true"]
        [ptext layer="3" name="mu_ap"     x="1080" y="450" size="22" text="&tf.sensenData.mu.currentAp" width="180" align="right" edge="3px 0x000000" overwrite="true"]
        [ptext layer="3" name="lambda_er"  x="880" y="480" size="22" color="0xfc03db" text="&tf.sensenData.lambda.er" width="180" align="right" edge="3px 0x000000" overwrite="true"]
        [ptext layer="3" name="mu_er"     x="1080" y="480" size="22" color="0xfc03db" text="&tf.sensenData.mu.er" width="180" align="right" edge="3px 0x000000" overwrite="true"]
        [ptext layer="3" name="lambda_cr"  x="880" y="510" size="22" color="0x3e8238" text="&tf.sensenData.lambda.cr" width="180" align="right" edge="3px 0x000000" overwrite="true"]
        [ptext layer="3" name="mu_cr"     x="1080" y="510" size="22" color="0x3e8238" text="&tf.sensenData.mu.cr" width="180" align="right" edge="3px 0x000000" overwrite="true"]
        [glink color="btn_29_purple" target="&mp.target" size="24" text="CLOSE" x="980" y="650" width="240" exp="tf.heroineStatDetail = false" enterse="open.mp3" leavese="close.mp3"]
    [else]
        [glink color="btn_29_purple" target="&mp.target" size="24" text="ステータス" x="980" y="650" width="240" exp="tf.heroineStatDetail = true" enterse="open.mp3" leavese="close.mp3"]
    [endif]
[endmacro]

[return]