*start
[sensen_header bg="stage2.png" bgm="stage_end.mp3"]
[novel_header]
[if exp="tf.sensenData.stage_result[1]"]
[chara_show name="story_lambda" left="780" top="100" wait="false" zindex="10"]
[chara_show name="story_mu" left="780" top="100" wait="true" zindex="1"]
#
駐屯地の中のコンピュータを素早くラムダが操作している。[p]

#
※ストーリー[p]

#
カチカチと鳴っていた機械式の打鍵の音が止んだ。[l][r]
ラムダは差し込んだデバイスを取り出すと、その場を去った。[p]

[chara_hide_all]

#
ベイ国による切札暗殺計画。[l][r]
その完全な情報をソ国は手に入れた。[p]
[heroine_restart]
[else]

#
※エロシーン[p]

[heroine_restart_from_defeat]
[endif]

*back
[sensen_save]
[novel_footer]
[sensen_footer]
[jump storage="lobby.ks"]