*start
[sensen_header bg="stage2.png" bgm="music.ogg"]
[novel_header]

#
木々の隙間からわずかに光が差し込んでくる。[p]

[chara_show name="story_lambda" left="780" top="100" wait="false" zindex="10"]
[chara_show name="story_mu" left="780" top="100" wait="true" zindex="1"]

# story_lambda
ここからはベイ国軍との戦闘になる。[p]

#
ラムダは林の隙間から先を見つめている。[p]

# story_mu
今回の仕事に関係あるの？[p]

# 
切札暗殺という目的とは直接は結びつかない。[l][r]
ミューの疑問は当然といえる。[p]

# story_lambda
ベイ国も切札の首相就任は防ぎたいはず。[l][r]
その動きを探る。[p]

# story_mu
ふーん。協力してもいいってこと？[p]

# story_lambda
それだけはない。[l][r]
やつらのプランを利用して、我々の作戦遂行の糧とする。[p]

# 
ソ国とベイ国は二大超大国として世界を二つに割っている。[l][r]
手を結ぶということは、ありえない。[l][r]
ラムダの顔には両国の長年に渡る軋轢がにじんでいた。[p]

[chara_hide_all]

[novel_footer]
[sensen_footer]
[jump storage="stage2_battle.ks"]